<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:scrollbars="none"
        android:layout_below="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rl_receive_at_main"
                android:padding="0dp"
                android:clickable="true"
                android:layout_width="match_parent"
                android:background="@drawable/dashboard_buttons"
                android:layout_height="wrap_content">
                <ImageView
                    android:padding="8dp"
                    android:layout_marginBottom="2dp"
                    android:id="@+id/iv_received_at_main"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/ic_received"/>
                <TextView
                    android:paddingStart="12dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/iv_received_at_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="Received Job Orders"
                    android:textSize="@dimen/fs_small"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_new_job_order"
                android:padding="0dp"
                android:clickable="true"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:background="@drawable/dashboard_buttons"
                android:layout_height="wrap_content">
                <ImageView
                    android:padding="8dp"
                    android:layout_marginBottom="2dp"
                    android:id="@+id/iv_new_job_orders"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/ic_new_job_order"/>
                <TextView
                    android:paddingStart="12dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/iv_new_job_orders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="New Job Orders"
                    android:textSize="@dimen/fs_small"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_job_order"
                android:padding="0dp"
                android:clickable="true"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:background="@drawable/dashboard_buttons"
                android:layout_height="wrap_content">
                <ImageView
                    android:padding="8dp"
                    android:layout_marginBottom="2dp"
                    android:id="@+id/iv_job_orders"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/ic_job_order"/>
                <TextView
                    android:paddingStart="12dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/iv_job_orders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="Job Orders"
                    android:textSize="@dimen/fs_small"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_receive_at_sc"
                android:padding="0dp"
                android:clickable="true"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:background="@drawable/dashboard_buttons"
                android:layout_height="wrap_content">
                <ImageView
                    android:padding="8dp"
                    android:layout_marginBottom="2dp"
                    android:id="@+id/iv_received_at_sc"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/ic_received"/>
                <TextView
                    android:paddingStart="12dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/iv_received_at_sc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="Received For Return"
                    android:textSize="@dimen/fs_small"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_customers"
                android:padding="0dp"
                android:clickable="true"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:background="@drawable/dashboard_buttons"
                android:layout_height="wrap_content">
                <ImageView
                    android:padding="8dp"
                    android:layout_marginBottom="2dp"
                    android:id="@+id/iv_customers"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/ic_customers"/>
                <TextView
                    android:paddingStart="12dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/iv_customers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="Customers"
                    android:textSize="@dimen/fs_small"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_history"
                android:padding="0dp"
                android:clickable="true"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:background="@drawable/dashboard_buttons"
                android:layout_height="wrap_content">
                <ImageView
                    android:padding="8dp"
                    android:layout_marginBottom="2dp"
                    android:id="@+id/iv_jo_history"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/ic_history"/>
                <TextView
                    android:paddingStart="12dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/iv_jo_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="Job Order History"
                    android:textSize="@dimen/fs_small"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_upload"
                android:padding="0dp"
                android:clickable="true"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:background="@drawable/dashboard_buttons"
                android:layout_height="wrap_content">
                <ImageView
                    android:padding="8dp"
                    android:layout_marginBottom="2dp"
                    android:id="@+id/iv_upload"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/ic_upload"/>
                <TextView
                    android:id="@+id/tv_upload_images"
                    android:paddingStart="12dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/iv_upload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="Upload 0 Images"
                    android:textSize="@dimen/fs_small"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
