<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">
                <TextView
                    android:textStyle="bold"
                    android:includeFontPadding="false"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Job Order Form"
                    android:textSize="@dimen/fs_medium"/>
                <TextView
                    android:id="@+id/tv_job_order_number"
                    android:includeFontPadding="false"
                    android:textColor="@android:color/holo_red_dark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="12312521315"
                    android:textSize="@dimen/fs_medium"/>

                <TextView
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:includeFontPadding="false"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Unit"
                    android:textSize="@dimen/fs_small"/>

                <EditText
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:id="@+id/et_unit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:includeFontPadding="false"
                    android:inputType="text"
                    android:maxLines="1"
                    android:nextFocusForward="@+id/et_model"
                    android:textColor="#585757"
                    android:textSize="@dimen/fs_small"
                    android:theme="@style/EditTextGrayLine" />

                <TextView
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:includeFontPadding="false"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Model"
                    android:textSize="@dimen/fs_small"/>
                <EditText
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:includeFontPadding="false"
                    android:id="@+id/et_model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:inputType="text"
                    android:nextFocusForward="@+id/et_serial_number"
                    android:imeOptions="actionNext"
                    android:textSize="@dimen/fs_small"
                    android:textColor="#585757"
                    android:theme="@style/EditTextGrayLine"
                    />

                <TextView
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:includeFontPadding="false"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Serial Number"
                    android:textSize="@dimen/fs_small"/>
                <EditText
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:includeFontPadding="false"
                    android:id="@+id/et_serial_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:inputType="text"
                    android:nextFocusForward="@+id/et_date"
                    android:imeOptions="actionNext"
                    android:textSize="@dimen/fs_small"
                    android:textColor="#585757"
                    android:theme="@style/EditTextGrayLine"
                    />
                <TextView
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:includeFontPadding="false"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date of Purchased"
                    android:textSize="@dimen/fs_small"/>
                <EditText
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:includeFontPadding="false"
                    android:id="@+id/et_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:inputType="none"
                    android:nextFocusForward="@+id/et_dealer"
                    android:imeOptions="actionNext"
                    android:textSize="@dimen/fs_small"
                    android:textColor="#585757"
                    android:theme="@style/EditTextGrayLine"
                    />

                <TextView
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:includeFontPadding="false"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dealer"
                    android:textSize="@dimen/fs_small"/>
                <EditText
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:includeFontPadding="false"
                    android:id="@+id/et_dealer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:inputType="text"
                    android:nextFocusForward="@+id/et_complaint"
                    android:imeOptions="actionNext"
                    android:textSize="@dimen/fs_small"
                    android:textColor="#585757"
                    android:theme="@style/EditTextGrayLine"
                    />
                <TextView
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:includeFontPadding="false"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Complaint"
                    android:textSize="@dimen/fs_small"/>
                <EditText
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:includeFontPadding="false"
                    android:id="@+id/et_complaint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1"
                    android:imeOptions="actionDone"
                    android:textSize="@dimen/fs_small"
                    android:textColor="#585757"
                    android:theme="@style/EditTextGrayLine"
                    />
                <TextView
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:includeFontPadding="false"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Warranty Label"
                    android:textSize="@dimen/fs_small"/>
                <android.support.v7.widget.AppCompatSpinner
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:id="@+id/sp_warranty_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/warranty_label"
                    android:maxLines="1"
                    android:textSize="@dimen/fs_small"
                    android:textColor="#585757"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    />

                <LinearLayout
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btn_cancel"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Back"
                        android:background="@drawable/login_connect_button_selector"
                        android:textColor="@android:color/white"
                        android:layout_margin="8dp"/>
                    <Button
                        android:id="@+id/btn_next"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Next Step"
                        android:background="@drawable/login_connect_button_selector"
                        android:textColor="@android:color/white"
                        android:layout_margin="8dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</ScrollView>