<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    android:layout_margin="4dp">
    <RelativeLayout
        android:orientation="vertical"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:includeFontPadding="false"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job Order # : "
                android:textSize="@dimen/fs_xsmall"/>
            <TextView
                android:id="@+id/tv_job_order_number"
                android:layout_marginTop="8dp"
                android:includeFontPadding="false"
                android:textColor="@android:color/holo_red_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:textSize="@dimen/fs_xsmall"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_2"
            android:layout_below="@+id/ll_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:includeFontPadding="false"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer : "
                android:textSize="@dimen/fs_xsmall"/>

            <TextView
                android:id="@+id/tv_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:includeFontPadding="false"
                android:text="Dela Cruz, Juan"
                android:textColor="@android:color/black"
                android:textSize="@dimen/fs_xsmall" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_3"
            android:layout_below="@+id/ll_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:includeFontPadding="false"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unit : "
                android:textSize="@dimen/fs_xsmall"/>
            <TextView
                android:id="@+id/tv_unit"
                android:layout_marginTop="8dp"
                android:includeFontPadding="false"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="unit"
                android:textSize="@dimen/fs_xsmall"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_4"
            android:layout_below="@+id/ll_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:includeFontPadding="false"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Model : "
                android:textSize="@dimen/fs_xsmall"/>
            <TextView
                android:id="@+id/tv_model"
                android:layout_marginTop="8dp"
                android:includeFontPadding="false"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="model"
                android:textSize="@dimen/fs_xsmall"/>
            <TextView
                android:gravity="end"
                android:id="@+id/tv_created"
                android:layout_marginTop="8dp"
                android:includeFontPadding="false"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:textSize="@dimen/fs_xsmall"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_5"
            android:layout_below="@+id/ll_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:includeFontPadding="false"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status : "
                android:textSize="@dimen/fs_xsmall"/>
            <TextView
                android:id="@+id/tv_status"
                android:layout_marginTop="8dp"
                android:includeFontPadding="false"
                android:textColor="@color/green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:textSize="@dimen/fs_xsmall"/>

        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>